{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Consolas;}{\f3\fnil\fcharset0 Consolas;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red212\green212\blue212;\red232\green242\blue254;\red0\green80\blue50;\red127\green0\blue85;\red63\green127\blue95;\red0\green255\blue255;\red255\green255\blue255;\red231\green230\blue230;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa160\sl259\slmult0\qc\cf1\b\f0\fs56\lang9\par
TIMER Driver for AVR Microcontrollers\b0\par
\fs40\par
\b\fs28 Version: 1\super st\nosupersub                                                                     Date: 26/10/2023\cf0\b0\fs40\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\b API specification\par

\pard\sa160\sl259\slmult0        1.1\b0  \b Type definitions\par
\par
\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\fs32 Name:\b0\f1\fs22\cell\highlight2\f2\fs28 Timer_channel\highlight0\f1\cell\row\trowd\trgaph108\trrh525\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b\f0\fs32 Type:\b0\f1\fs22\cell\f0\fs28 Enum\f1\fs22\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b\f0\fs32 Element:\b0\f1\fs22\cell\highlight3\i\fs32 timer0\i0 ,\i timer1\i0 ,\i timer2\highlight0\i0\cell\row\trowd\trgaph108\trrh450\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b\f0 Description:\b0\f1\fs22\cell\f0\fs28 These are the return which timer  you use\f1\fs22\cell\row 
\pard\sa160\sl259\slmult0\par
\trowd\trgaph108\trrh510\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b\f0\fs40 Name:\b0\f1\fs22\cell\highlight2\fs32 Timer_mode\highlight0\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b\f0\fs40 Type:\b0\f1\fs22\cell\f0\fs28 Enum\f1\fs22\cell\row\trowd\trgaph108\trrh435\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b\f0\fs40 Element:\b0\f1\fs22\cell\i\fs32 normal\i0 ,\i pwm\i0 ,\i ctc\i0 ,\i fast_pwm\i0\cell\row\trowd\trgaph108\trrh780\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b\f0\fs40 Description:\b0\f1\fs22\cell\f0\fs28 These are the return which mode  you use\f1\fs22\cell\row 
\pard\sa160\sl259\slmult0\par
\b\f0\fs40\par
\trowd\trgaph108\trrh510\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Name:\b0\f1\fs22\cell\cf4\highlight2\fs32 Timer_clock\cf0\highlight0\cell\row\trowd\trgaph108\trrh480\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b\f0\fs40 Type:\b0\f1\fs22\cell\f0\fs28 Enum\f1\fs22\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b\f0\fs40 Element:\b0\f1\fs22\cell\highlight2\i\f2\fs20 t_noClock\highlight0\i0 ,\i t_prescaler_1\i0 ,\i t_prescaler_8\i0 ,\i t_prescaler_64\i0 ,\i t_prescaler_256\i0 ,\i t_prescaler_\f3\lang1033 1024\i0\f2\lang9 ,\i external_falling\i0 ,\i external_rising\i0 ,\par
\i t2_noclock\i0 =0,\i t2_prescaler_1\i0 ,\i t2_prescaler_8\i0 ,\i t2_prescaler_32\i0 ,\i t2_prescaler_64\i0 ,\i t2_prescaler_128\i0 ,\i t2_prescaler_256\i0 ,\i t2_prescaler_1024\i0\f1\fs22\cell\row\trowd\trgaph108\trrh825\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b\f0\fs40 Description:\b0\f1\fs22\cell\f0\fs28 These are the return which clock  you use\f1\fs22\cell\row 
\pard\sa160\sl259\slmult0\par
\b\f0\fs40\par
\par
\trowd\trgaph108\trrh510\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\fs32 Name:\b0\f1\cell\highlight2 TIMER_config\highlight0\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b\f0 Type:\b0\f1\cell struct\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b Element:\b0\cell Timer_channel channel;\par
\tab  uint16 initial_value;\par
\tab Timer_clock clock;\par
\tab Timer_mode mode;\par
\tab Timer_clock prescaler;\par
\tab uint16 compare_value;   \cell\row\trowd\trgaph108\trrh1635\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b\f0 Description:\b0\f1\cell\f0 These are timer config (channel,mode,intial value, clock)\f1\cell\row 
\pard\sa160\sl259\slmult0\fs22\par
\b\f0\fs40\par
\b0\f1\fs22\par
\b\f0\fs40\par
2. Function definitions \par
\trowd\trgaph108\trrh540\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b0\f1\fs32 Service name\b :\b0\cell\cf1\highlight2\b Timer_init\cf0\highlight0\b0\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Syntax:\cell\cf5\b void\cf1\b0  \highlight2\b Timer_init\highlight0\b0 (\cf5\b const\cf1\b0  \cf4 TIMER_config\cf1  * Config_Ptr)\cf0\cell\row\trowd\trgaph108\trrh435\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Parameters (in):\cell\cf6\highlight3 pointer to \ul struct\ulnone  (TIMER_congif)\cf0\highlight0\cell\row\trowd\trgaph108\trrh945\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Parameters (in/out):\cell none\cell\row\trowd\trgaph108\trrh690\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Parameters (out):\cell none\cell\row\trowd\trgaph108\trrh660\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Return value:\cell none\cell\row\trowd\trgaph108\trrh660\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Description:\cell\highlight3 Initialize the Timer\highlight0\cell\row\trowd\trgaph108\trrh660\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\f0\fs40 NUM:\f1\fs22\cell\cell\row 
\pard\sa160\sl259\slmult0\par
\b\f0\fs40\par
\par
\trowd\trgaph108\trrh510\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b0\f1\fs32 Service name\b :\b0\cell\highlight2\b Timer_deInit\highlight0\b0\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Syntax:\cell\b void\b0  \highlight2\b Timer_deInit\highlight0\b0 (Timer_channel channel);\cell\row\trowd\trgaph108\trrh435\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Parameters (in):\cell\highlight3 channel of the timer -> timer 0,1,2\highlight0\cell\row\trowd\trgaph108\trrh810\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Parameters (in/out):\cell\highlight3 None\highlight0\cell\row\trowd\trgaph108\trrh690\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Parameters (out):\cell\highlight3 None\highlight0\cell\row\trowd\trgaph108\trrh660\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Return value:\cell\highlight3 None\highlight0\cell\row\trowd\trgaph108\trrh660\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Description:\cell\highlight3\ul deinitialize\ulnone  the Timer\highlight0\cell\row\trowd\trgaph108\trrh660\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\f0 NUM:\f1\cell\fs22\cell\row 
\pard\sa160\sl259\slmult0\par
\b\f0\fs40\par
\par
\trowd\trgaph108\trrh555\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b0\f1\fs32 Service name\b :\b0\cell\b Timer_setCallBack\b0\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Syntax:\cell\b void\b0  \b Timer_setCallBack\b0 (Timer_channel channel,\b void\b0 (*\highlight2 a_ptr\highlight0 )(\b void\b0 ))\cell\row\trowd\trgaph108\trrh435\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Parameters (in):\cell\highlight3 channel of the timer -> timer 0,1,2\highlight0\cell\row\trowd\trgaph108\trrh810\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Parameters (in/out):\cell\highlight3 None\highlight0\cell\row\trowd\trgaph108\trrh690\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Parameters (out):\cell\highlight3 pointer to Call Back function\highlight0\cell\row\trowd\trgaph108\trrh660\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Return value:\cell\highlight3 None\highlight0\cell\row\trowd\trgaph108\trrh660\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Description:\cell\cell\row\trowd\trgaph108\trrh660\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\f0 NUM:\f1\cell\cell\row 
\pard\sa160\sl259\slmult0\fs22\par
\b\f0\fs40\par
\par
\b0\f1\fs22\par
\par
\b\f0\fs40\par
}
 