{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red212\green212\blue212;\red0\green255\blue255;\red255\green255\blue255;\red231\green230\blue230;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa160\sl259\slmult0\qc\cf1\b\f0\fs56\lang9\par
BUZZER Driver for AVR Microcontrollers\b0\par
\fs40\par
\b\fs28 Version: 1\super st\nosupersub                                                                     Date: 26/10/2023\cf0\b0\fs40\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\b API specification\par

\pard\sa160\sl259\slmult0        1.1\b0  \b Type definitions\par
\par
\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\f1\fs32 Name:\b0\cell\highlight2 BUZZER_config_t\highlight0\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b Type:\b0\cell STRUCT\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b Element:\b0\cell  \ul DIO_PIN_ID\ulnone  pin_id;\par
  \ul DIO_PORT_ID\ulnone  port_id;\par
  \ul DIO_PIN_DIRECTION_TYPE\ulnone  pin_direction;, \cell\row\trowd\trgaph108\trrh450\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2490\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b Description:\b0\cell Type definition for a BUZZWE configuration.\cell\row 
\pard\sa160\sl259\slmult0\fs22\par
\par
\b\f0\fs40 2. Function definitions \par
\trowd\trgaph108\trrh510\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b0\f1\fs32 Service name\b :\b0\cell\highlight2\b BUZZER_init\highlight0\b0\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Syntax:\cell\b void\b0  \b BUZZER_init\b0 (BUZZER_config_t *buzzer_config);\cell\row\trowd\trgaph108\trrh465\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Parameters (in):\cell BUZZER_config_t *buzzer_config\cell\row\trowd\trgaph108\trrh810\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Parameters (in/out):\cell None\cell\row\trowd\trgaph108\trrh690\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Parameters (out):\cell None\cell\row\trowd\trgaph108\trrh660\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Return value:\cell None\cell\row\trowd\trgaph108\trrh660\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Description:\cell 1. Fill the BUZZER configurations structure\par
 2. Set the PIN direction which the led is connected as OUTPUT pin\lang1033\par
3\lang9 . Initialize the BUZZER ON/OFF according to the initial value\cell\row\trowd\trgaph108\trrh660\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 NUM:\cell\cell\row 
\pard\sa160\sl259\slmult0\par
\b\par
\par
\par
\trowd\trgaph108\trrh510\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b0 Service name\b :\b0\cell\highlight2\ul\b BUZZER_setOn\highlight0\ulnone\b0\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Syntax:\cell\b void\b0  \highlight2\ul\b BUZZER_setOn\highlight0\ulnone\b0 (\b void\b0 )\cell\row\trowd\trgaph108\trrh435\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Parameters (in):\cell None\cell\row\trowd\trgaph108\trrh810\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Parameters (in/out):\cell None\cell\row\trowd\trgaph108\trrh690\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Parameters (out):\cell None\cell\row\trowd\trgaph108\trrh660\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Return value:\cell None\cell\row\trowd\trgaph108\trrh660\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Description:\cell  Description: Set the BUZZER state to ON \cell\row\trowd\trgaph108\trrh660\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 NUM:\cell\cell\row 
\pard\sa160\sl259\slmult0\par
\b\par
\par
\trowd\trgaph108\trrh510\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\b0 Service name\b :\b0\cell\highlight2\b BUZZER_setOff\highlight0\b0\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Syntax:\cell\b void\b0  \b BUZZER_setOff\b0 (\b void\b0 );\cell\row\trowd\trgaph108\trrh435\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Parameters (in):\cell None\cell\row\trowd\trgaph108\trrh810\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Parameters (in/out):\cell None\cell\row\trowd\trgaph108\trrh690\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Parameters (out):\cell None\cell\row\trowd\trgaph108\trrh705\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Return value:\cell None\cell\row\trowd\trgaph108\trrh660\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 Description:\cell  Description: Set the BUZZER state to OFF \cell\row\trowd\trgaph108\trrh660\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2835\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1 NUM:\cell\cell\row 
\pard\sa160\sl259\slmult0\par
\b\par
\par
}
 